<!DOCTYPE html>
<html>
<head>
	<title>Arithmetic Microservices</title>
	<style>
		body {
			background-color: #111;
			color: #eee;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			color: #ffc0cb;
			margin-top: 50px;
		}
		form {
			width: 400px;
			margin: 0 auto;
			background-color: #333;
			border-radius: 5px;
			padding: 20px;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
		}
		label {
			display: block;
			margin-bottom: 10px;
			color: #eee;
		}
		input[type="text"], select {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			color: #eee;
			background-color: #444;
			box-sizing: border-box;
		}
		input[type="submit"] {
			background-color: #ff69b4;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #ff1493;
		}
		.flash-message {
			background-color: #444;
			color: #ff69b4;
			padding: 20px;
         font-size: 20px;
			border-radius: 5px;
			margin-top: 30px;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Arithmetic Microservices</h1>
	<form action="" method="POST">
		<label for="first">Enter the First number:</label>
		<input type="text" id="first" name="first" placeholder="Enter first number...">
		<label for="second">Enter the Second number:</label>
		<input type="text" id="second" name="second" placeholder="Enter second number...">
		<label for="operation">Enter Operation:</label>
		<select id="operation" name="operation">
			<option value="add">Addition</option>
			<option value="minus">Subtraction</option>
			<option value="multiply">Multiplication</option>
			<option value="divide">Division</option>
			<option value="gcd">GCD</option>
			<option value="lcm">LCM</option>
			<option value="modulus">Modulus</option>
		</select>
		<input type="submit" name="submit_button" value="Calculate">
	</form>
	<div class="flash-message">
		{% for message in get_flashed_messages() %}
			{{ message }}
		{% endfor %}
	</div>
</body>
</html>
